<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Module\Organization.Product.Module.Application\Organization.Product.Module.Application.csproj" />
        <ProjectReference Include="..\..\..\src\Module\Organization.Product.Module.Domain\Organization.Product.Module.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\Module\Organization.Product.Module.Infrastructure\Organization.Product.Module.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Module\Organization.Product.Module.Presentation\Organization.Product.Module.Presentation.csproj" />
        <ProjectReference Include="..\..\Organization.Product.Testing\Organization.Product.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.Application.Persistence" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Constants" />

        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
