# api

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PANiXiDA.DotnetTemplate.slnx  PANiXiDA.TacticalHeroes.slnx  README.md  README_TEMPLATE.md  TEMPLATE_FIRST_USE.md  version.json
src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Domain/: PANiXiDA.TacticalHeroes.Compendium.Domain.csproj
src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Infrastructure/: PANiXiDA.TacticalHeroes.Compendium.Infrastructure.csproj
src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Presentation/: PANiXiDA.TacticalHeroes.Compendium.Presentation.csproj
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/: PANiXiDA.TacticalHeroes.Identity.Domain.csproj
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/IdentityRoles/: IdentityRole.cs  IdentityRoleId.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/IdentityUsers/: IdentityUser.cs  IdentityUserId.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/Roles/: Role.cs  RoleId.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/Users/: User.cs  UserId.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/ValueObjects/: ClaimType.cs  ClaimValue.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure/: PANiXiDA.TacticalHeroes.Identity.Infrastructure.csproj
src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure/Common/: EnvironmentConstants.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure/DependencyInjection/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure/IdentityUsers/: IdentityAuthenticationService.cs  IdentityClaimsProvider.cs  IdentityTokenService.cs  PasswordHashingService.cs
src/Identity/PANiXiDA.TacticalHeroes.Identity.Presentation/: PANiXiDA.TacticalHeroes.Identity.Presentation.csproj  PresentationAssembly.cs
src/Module/Organization.Product.Module.Infrastructure/: Organization.Product.Module.Infrastructure.csproj
src/Module/Organization.Product.Module.Presentation/: Organization.Product.Module.Presentation.csproj
src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Application/: ApplicationAssembly.cs  PANiXiDA.TacticalHeroes.Notifications.Application.csproj
src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Infrastructure/: PANiXiDA.TacticalHeroes.Notifications.Infrastructure.csproj
src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Presentation/: PANiXiDA.TacticalHeroes.Notifications.Presentation.csproj  PresentationAssembly.cs
src/Organization.Product.Host/: AGENTS.md  Dockerfile  Organization.Product.Host.csproj  Program.ExposeForTests.cs  Program.cs  appsettings.json
src/Organization.Product.Host/Common/: EnvironmentConstants.cs  FilesConstants.cs
src/Organization.Product.Host/Properties/: launchSettings.json
src/PANiXiDA.TacticalHeroes.Host/: Dockerfile  PANiXiDA.TacticalHeroes.Host.csproj  Program.ExposeForTests.cs  Program.cs  appsettings.json
src/PANiXiDA.TacticalHeroes.Host/Common/: EnvironmentConstants.cs  FilesConstants.cs
src/PANiXiDA.TacticalHeroes.Host/Configurations/: IdentityModuleConfiguration.cs  NotificationsModuleConfiguration.cs
template/: PANiXiDA.DotnetBackendTemplate.csproj
template/content/: PANiXiDA.DotnetTemplate.VisualStudio.sln
tests/Compendium/PANiXiDA.TacticalHeroes.Compendium.IntegrationTests/: PANiXiDA.TacticalHeroes.Compendium.IntegrationTests.csproj
tests/Identity/PANiXiDA.TacticalHeroes.Identity.FunctionalTests/: FunctionalTestAssemblyTests.cs  PANiXiDA.TacticalHeroes.Identity.FunctionalTests.csproj
tests/Identity/PANiXiDA.TacticalHeroes.Identity.IntegrationTests/: IntegrationTestAssemblyTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  PANiXiDA.TacticalHeroes.Identity.IntegrationTests.csproj
tests/Module/Organization.Product.Module.FunctionalTests/: FunctionalTestAssemblyTests.cs  Organization.Product.Module.FunctionalTests.csproj
tests/Module/Organization.Product.Module.IntegrationTests/: IntegrationTestAssemblyTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  Organization.Product.Module.IntegrationTests.csproj
tests/Module/Organization.Product.Module.UnitTests/: Organization.Product.Module.UnitTests.csproj
tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.FunctionalTests/: PANiXiDA.TacticalHeroes.Notifications.FunctionalTests.csproj
tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.IntegrationTests/: MailpitIntegrationTestCollection.cs  MailpitIntegrationTestFixture.cs  NotificationEmailTests.cs  PANiXiDA.TacticalHeroes.Notifications.IntegrationTests.csproj
tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.UnitTests/: PANiXiDA.TacticalHeroes.Notifications.UnitTests.csproj
tests/Organization.Product.Testing/: Organization.Product.Testing.csproj
tests/Organization.Product.Testing/Assertions/: ResultAssertions.cs
tests/Organization.Product.Testing/Databases/: PostgreSqlTestDatabase.cs
tests/Organization.Product.Testing/Json/: PaginationResultJsonConverterFactory.cs  TestJsonSerializerOptions.cs
tests/PANiXiDA.TacticalHeroes.ArchitectureTests/: PANiXiDA.TacticalHeroes.ArchitectureTests.csproj
tests/PANiXiDA.TacticalHeroes.ArchitectureTests/Definitions/: ArchitectureDefinition.cs  ModuleArchitecture.cs  ModuleDiscoveryResult.cs
tests/PANiXiDA.TacticalHeroes.ArchitectureTests/Layers/: LayerDependencyTests.cs
tests/PANiXiDA.TacticalHeroes.ArchitectureTests/Modules/: ModuleDiscoveryTests.cs
tests/PANiXiDA.TacticalHeroes.ArchitectureTests/Presentation/: EndpointMetadataConventionTests.cs
tools/Organization.Product.Ef.Migrator/: Dockerfile  Organization.Product.Ef.Migrator.csproj  Program.cs  appsettings.json
tools/PANiXiDA.TacticalHeroes.Ef.Migrator/: Dockerfile  PANiXiDA.TacticalHeroes.Ef.Migrator.csproj  Program.cs  appsettings.json
tools/PANiXiDA.TacticalHeroes.Ef.Migrator/Properties/: launchSettings.json
(+893 files in other folders)
