<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
        <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageVersion Include="MailKit" Version="4.17.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
        <PackageVersion Include="OpenIddict.Quartz" Version="7.5.0" />
        <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="7.5.0" />
        <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
        <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="7.5.0" />
        <PackageVersion Include="PANiXiDA.Core.Application" Version="2.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Domain" Version="1.0.4" />
        <PackageVersion Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine" Version="2.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Infrastructure.Persistence.Ef" Version="1.0.6" />
        <PackageVersion Include="PANiXiDA.Core.Observability" Version="1.0.3" />
        <PackageVersion Include="PANiXiDA.Core.Presentation.Http" Version="2.0.5-preview" />
        <PackageVersion Include="PANiXiDA.Core.ResultPattern" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.SpecificationPattern" Version="1.0.2" />
        <PackageVersion Include="PANiXiDA.Core.Ef.Migrator" Version="1.0.2" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />
        <PackageVersion Include="Respawn" Version="7.0.0" />
        <PackageVersion Include="Riok.Mapperly" Version="5.0.0-next.2" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageVersion Include="Testcontainers" Version="4.12.0" />
        <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
        <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>
</Project>
