<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PANiXiDA.TacticalHeroes.Host/PANiXiDA.TacticalHeroes.Host.csproj" />
  </Folder>
  <Folder Name="/src/Compendium/">
    <Project Path="src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Application/PANiXiDA.TacticalHeroes.Compendium.Application.csproj" />
    <Project Path="src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Contracts/PANiXiDA.TacticalHeroes.Compendium.Contracts.csproj" />
    <Project Path="src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Domain/PANiXiDA.TacticalHeroes.Compendium.Domain.csproj" />
    <Project Path="src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Infrastructure/PANiXiDA.TacticalHeroes.Compendium.Infrastructure.csproj" />
    <Project Path="src/Compendium/PANiXiDA.TacticalHeroes.Compendium.Presentation/PANiXiDA.TacticalHeroes.Compendium.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Identity/">
    <Project Path="src/Identity/PANiXiDA.TacticalHeroes.Identity.Application/PANiXiDA.TacticalHeroes.Identity.Application.csproj" />
    <Project Path="src/Identity/PANiXiDA.TacticalHeroes.Identity.Contracts/PANiXiDA.TacticalHeroes.Identity.Contracts.csproj" />
    <Project Path="src/Identity/PANiXiDA.TacticalHeroes.Identity.Domain/PANiXiDA.TacticalHeroes.Identity.Domain.csproj" />
    <Project Path="src/Identity/PANiXiDA.TacticalHeroes.Identity.Infrastructure/PANiXiDA.TacticalHeroes.Identity.Infrastructure.csproj" />
    <Project Path="src/Identity/PANiXiDA.TacticalHeroes.Identity.Presentation/PANiXiDA.TacticalHeroes.Identity.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Notifications/">
    <Project Path="src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Application/PANiXiDA.TacticalHeroes.Notifications.Application.csproj" />
    <Project Path="src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Contracts/PANiXiDA.TacticalHeroes.Notifications.Contracts.csproj" />
    <Project Path="src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Domain/PANiXiDA.TacticalHeroes.Notifications.Domain.csproj" />
    <Project Path="src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Infrastructure/PANiXiDA.TacticalHeroes.Notifications.Infrastructure.csproj" />
    <Project Path="src/Notifications/PANiXiDA.TacticalHeroes.Notifications.Presentation/PANiXiDA.TacticalHeroes.Notifications.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/Identity/">
    <Project Path="tests/Identity/PANiXiDA.TacticalHeroes.Identity.FunctionalTests/PANiXiDA.TacticalHeroes.Identity.FunctionalTests.csproj" />
    <Project Path="tests/Identity/PANiXiDA.TacticalHeroes.Identity.IntegrationTests/PANiXiDA.TacticalHeroes.Identity.IntegrationTests.csproj" />
    <Project Path="tests/Identity/PANiXiDA.TacticalHeroes.Identity.UnitTests/PANiXiDA.TacticalHeroes.Identity.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Compendium/">
    <Project Path="tests/Compendium/PANiXiDA.TacticalHeroes.Compendium.FunctionalTests/PANiXiDA.TacticalHeroes.Compendium.FunctionalTests.csproj" />
    <Project Path="tests/Compendium/PANiXiDA.TacticalHeroes.Compendium.IntegrationTests/PANiXiDA.TacticalHeroes.Compendium.IntegrationTests.csproj" />
    <Project Path="tests/Compendium/PANiXiDA.TacticalHeroes.Compendium.UnitTests/PANiXiDA.TacticalHeroes.Compendium.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Notifications/">
    <Project Path="tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.FunctionalTests/PANiXiDA.TacticalHeroes.Notifications.FunctionalTests.csproj" />
    <Project Path="tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.IntegrationTests/PANiXiDA.TacticalHeroes.Notifications.IntegrationTests.csproj" />
    <Project Path="tests/Notifications/PANiXiDA.TacticalHeroes.Notifications.UnitTests/PANiXiDA.TacticalHeroes.Notifications.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PANiXiDA.TacticalHeroes.ArchitectureTests/PANiXiDA.TacticalHeroes.ArchitectureTests.csproj" />
    <Project Path="tests/PANiXiDA.TacticalHeroes.Testing/PANiXiDA.TacticalHeroes.Testing.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/PANiXiDA.TacticalHeroes.Ef.Migrator/PANiXiDA.TacticalHeroes.Ef.Migrator.csproj" />
  </Folder>
</Solution>
