<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\**\*.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="ArchUnitNET.xUnitV3" />
        <Using Include="PANiXiDA.TacticalHeroes.ArchitectureTests.Definitions" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
