<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine" />
        <PackageReference Include="PANiXiDA.Core.Infrastructure.Persistence.Ef" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Organization.Product.Module.Application\Organization.Product.Module.Application.csproj" />
        <ProjectReference Include="..\Organization.Product.Module.Domain\Organization.Product.Module.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />

        <Using Include="PANiXiDA.Core.Application.Persistence" />
        <Using Include="PANiXiDA.Core.Application.Querying.Filtering" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />

        <Using Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Constants" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.DbContexts" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Read" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Read.Models" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Write" />
    </ItemGroup>
</Project>
