<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TestingPlatformCommandLineArguments>--ignore-exit-code 8</TestingPlatformCommandLineArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3.mtp-v2" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Identity\PANiXiDA.TacticalHeroes.Identity.Contracts\PANiXiDA.TacticalHeroes.Identity.Contracts.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Application\PANiXiDA.TacticalHeroes.Notifications.Application.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Domain\PANiXiDA.TacticalHeroes.Notifications.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Infrastructure\PANiXiDA.TacticalHeroes.Notifications.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Presentation\PANiXiDA.TacticalHeroes.Notifications.Presentation.csproj" />
        <ProjectReference Include="..\..\PANiXiDA.TacticalHeroes.Testing\PANiXiDA.TacticalHeroes.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />
        <Using Include="PANiXiDA.Core.Application.Persistence" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Constants" />

        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
