<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Application" />
        <PackageReference Include="PANiXiDA.Core.Presentation.Http" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Identity.FunctionalTests" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="Microsoft.AspNetCore.Builder" />
        
        <Using Include="PANiXiDA.Core.Presentation.Http.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Presentation.Http.Endpoints" />
    </ItemGroup>
</Project>
