<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Domain" />
        <PackageReference Include="PANiXiDA.Core.ResultPattern" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Identity.Infrastructure" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.Abstractions" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />

    </ItemGroup>
</Project>
