<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Domain" />
        <PackageReference Include="PANiXiDA.Core.ResultPattern" />
        <PackageReference Include="PANiXiDA.Core.SpecificationPattern" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Compendium.Infrastructure" />
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Compendium.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.Abstractions" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />

        <Using Include="PANiXiDA.Core.SpecificationPattern.Abstractions" />
        <Using Include="PANiXiDA.Core.SpecificationPattern.Core" />
        <Using Include="PANiXiDA.Core.SpecificationPattern.Extensions" />
        <Using Include="PANiXiDA.Core.SpecificationPattern.Factories" />
    </ItemGroup>
</Project>
