<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TestingPlatformCommandLineArguments>--ignore-exit-code 8</TestingPlatformCommandLineArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Application" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3.mtp-v2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Application\PANiXiDA.TacticalHeroes.Notifications.Application.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Domain\PANiXiDA.TacticalHeroes.Notifications.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\PANiXiDA.TacticalHeroes.Host\PANiXiDA.TacticalHeroes.Host.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Infrastructure\PANiXiDA.TacticalHeroes.Notifications.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Notifications\PANiXiDA.TacticalHeroes.Notifications.Presentation\PANiXiDA.TacticalHeroes.Notifications.Presentation.csproj" />
        <ProjectReference Include="..\..\PANiXiDA.TacticalHeroes.Testing\PANiXiDA.TacticalHeroes.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net" />
        <Using Include="System.Net.Http.Json" />

        <Using Include="Shouldly" />
        <Using Include="Xunit" />

        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />

        <Using Include="PANiXiDA.TacticalHeroes.Testing.Json" />
    </ItemGroup>
</Project>
