<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Presentation.Http" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Organization.Product.Module.Application\Organization.Product.Module.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Organization.Product.Module.FunctionalTests" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator" />
        <Using Include="PANiXiDA.Core.Application.Querying.Filtering" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />
        
        <Using Include="PANiXiDA.Core.Presentation.Http.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Presentation.Http.Endpoints" />
        <Using Include="PANiXiDA.Core.Presentation.Http.Helpers" />
    </ItemGroup>
</Project>
