<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine" />
        <PackageReference Include="PANiXiDA.Core.Infrastructure.Persistence.Ef" />
        <PackageReference Include="PANiXiDA.Core.ResultPattern" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PANiXiDA.TacticalHeroes.Compendium.Application\PANiXiDA.TacticalHeroes.Compendium.Application.csproj" />
        <ProjectReference Include="..\PANiXiDA.TacticalHeroes.Compendium.Contracts\PANiXiDA.TacticalHeroes.Compendium.Contracts.csproj" />
        <ProjectReference Include="..\PANiXiDA.TacticalHeroes.Compendium.Domain\PANiXiDA.TacticalHeroes.Compendium.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Compendium.IntegrationTests" />
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Compendium.FunctionalTests" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.Domain" />
        <Using Include="PANiXiDA.Core.Domain.AggregateRoots" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.Domain.Entities" />

        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Application.Persistence" />
        <Using Include="PANiXiDA.Core.Application.Querying.Filtering" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="PANiXiDA.Core.Application.Querying.Sorting" />

        <Using Include="PANiXiDA.Core.Infrastructure.Messaging.Wolverine.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Constants" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.DbContexts" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Read" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Read.Models" />
        <Using Include="PANiXiDA.Core.Infrastructure.Persistence.Ef.Write" />
    </ItemGroup>
</Project>
