<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PANiXiDA.Core.Application" />
        <PackageReference Include="PANiXiDA.Core.Presentation.Http" />
        <PackageReference Include="Riok.Mapperly" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PANiXiDA.TacticalHeroes.Notifications.Application\PANiXiDA.TacticalHeroes.Notifications.Application.csproj" />
        <ProjectReference Include="..\PANiXiDA.TacticalHeroes.Notifications.Contracts\PANiXiDA.TacticalHeroes.Notifications.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PANiXiDA.TacticalHeroes.Notifications.FunctionalTests" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.ResultPattern" />

        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator" />
        <Using Include="PANiXiDA.Core.Application.Querying.Pagination" />
        <Using Include="Microsoft.AspNetCore.Builder" />

        <Using Include="PANiXiDA.Core.Presentation.Http.DependencyInjection" />
        <Using Include="PANiXiDA.Core.Presentation.Http.Endpoints" />
        <Using Include="PANiXiDA.Core.Presentation.Http.Helpers" />
    </ItemGroup>
</Project>
